#toggleFilterClose{
  position: absolute;
  top: 10px;
  left: auto;
  right: 10px;
}


.slide-filter-form{
  padding-bottom: 15px;
  margin-bottom: 0;
  font-size: 13px;

  .slide-filter-panel-title{
    margin: 0;
    a{
      display: inline-block;
      padding: 10px 0;
      color: #111111;
      text-decoration: none;
    }
  }

  .slide-filter-panel-collapse-panel-body{
    border-bottom: solid 1px #e2e2e2;
    padding-bottom: 10px;

    .checkbox{
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  .slide-filter-panel-result-control{
    padding: 10px 0;
    border-bottom: solid 1px #e2e2e2;
    line-height: 30px;
  }
}