//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);

@media (max-width: @screen-xs) {
  .make-grid(xs);
  header{
    &.navbar-default{
      position: relative!important;
    }

    .search-form-holder{
      padding: 7px 0;
    }

    .collapse-panel-holder{
      position: relative!important;
      top: 0!important;
      left: 0!important;
      .catalog-section-menu-level-2{
        li{
          width: 100%!important;
          float: none!important;
        }
      }
    }
  }
  .hit-tabs{
    position: relative!important;
    top: 0!important;
    .nav-pills{
      margin-top: 15px;
    }

    .col-xs-12{
      margin-bottom: 15px;
    }

  }
}

// Small grid (Планщеты)
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
  .index-promo-holder{
    margin-top: 135px;
  }
}

@media (max-width: @screen-sm-min) {
  header{
    &.navbar-default{
      position: relative!important;
      .brand-search-holder{
        .search-form-holder{
          padding: 7px 0;
        }
        .text-right{
          text-align: center!important;
        }
      }
      .main-menu-holder{
        .navbar-nav{
          li{
            a{
              padding: 10px!important;
              background: none;
            }
          }
        }
      }
    }
  }
  .collapse-panel-holder{
    position: relative!important;
    top: 0!important;
    left: 0!important;
  }

  .footer-helps-holder{
    .text-left,
    .text-right{
      text-align: center!important;
    }
    .col-md-6{
      padding: 3px 0;
    }
  }
  .hit-tabs{
    position: relative!important;
    top: 0!important;
  }
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
  .index-promo-holder{
    margin-top: 135px;
  }
}
