/* All levels of nav */
.profile-sidebar {
  margin-top: 15px;
  .nav {
    & > li{
      & > a {
        display: block;
        font-weight: 500;
        color: #999;
        padding: 7px 15px;
        border-left: 2px solid transparent;
        &:hover,
        &:focus{
          color: #563d7c;
          text-decoration: none;
          background-color: transparent;
          border-left: 2px solid #0095d9;
        }
      }
      &.active{
        a{
          font-weight: bold;
          color: #563d7c;
          background-color: transparent;
          border-left: 2px solid #0095d9;
        }
      }
    }
  }
}

.personal-data-form{
  .page-header{
    padding: 0;
    margin: 0 0 15px 0;
  }
}

.orders-tabs{
  margin-top: 20px;
  .tab-content{
    margin-top: 15px;
    .orders-callout{
      background-color: #ffffff;
      border:solid 1px @table-border-color;
      .callout-title{
        border-bottom: solid 1px @table-border-color;
        padding-bottom: 10px;
        a{
          text-decoration: underline;
          &:hover{
            text-decoration: none;
          }
        }
        .label{
          font-weight: normal;
          font-size: 13px;
          &.label-warning{
            color: #111111;
            background-color: #fce3c1;
          }
        }
      }
      .callout-body{
        margin-top: 10px;
        .fa-rub{
          font-size: 12px;
        }
        .row{
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 13px;
        }
        .orders-item-list{
          padding: 0 10px;
          .row{
            padding-top: 7px;
            border-bottom:solid 1px @table-border-color;
            .cost-price{
              font-family: @font-family-sans-serif-bold;
              font-size: 16px;
              .fa-rub{
                font-size: 14px;
              }
            }
          }
        }
        .order-controls{
          margin-top: 10px;
        }
      }
    }
  }
}

.responsive{
  &.panel-group{
    .panel {
      border-radius: 0;
    }
    .panel-heading{
      border-radius: 0;
      .panel-title{
        font-size: 14px;
      }
    }
    .panel-body{
      padding: 5px;
      .orders-callout{
        background-color: #ffffff;
        border:solid 1px @table-border-color;
        .callout-title{
          border-bottom: solid 1px @table-border-color;
          padding-bottom: 10px;
          text-align: center;
          .text-right{
            text-align: center!important;
          }
          a{
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
          .label{
            margin-top: 5px;
            display: inline-block;
            font-weight: normal;
            font-size: 12px;
            &.label-warning{
              color: #111111;
              background-color: #fce3c1;
            }
          }
        }
        .callout-body{
          margin-top: 10px;
          .fa-rub{
            font-size: 12px;
          }
          .row{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 13px;
          }
          .orders-item-list{
            padding: 0 10px;
            .row{
              padding-top: 7px;
              border-bottom:solid 1px @table-border-color;
              .cost-price{
                font-family: @font-family-sans-serif-bold;
                font-size: 16px;
                .fa-rub{
                  font-size: 14px;
                }
              }
            }
          }
          .order-controls{
            text-align: center;
            margin-top: 10px;
            .btn{
              padding: 5px 7px!important;
            }
          }
        }
      }
    }
  }
}

.order-detail{
  margin: 20px 0;
  .order-detail-list{
    margin-top: 15px;
    border-top: solid 1px @table-border-color;
    .row{
      margin: 0;
      padding: 7px 0;
      border-bottom: solid 1px @table-border-color;
    }
    .cost-price{
      display: inline-block;
      vertical-align: top;
      font-family: @font-family-sans-serif-bold;
      font-size: 16px;
      .fa-rub{
        font-size: 14px;
      }
    }
    h4,h5{
      background-color: #f5f5f5;
      padding: 10px;
    }
  }
  .orders-item-row{
    border-bottom: solid 1px @table-border-color;
    .row{
      margin: 0;
      padding: 7px 0;
      border-bottom: none;
    }
  }
}


.favorite-items-list{
  margin: 20px 0;
  .th{
    margin: 15px auto 0 auto;
    width: auto;
    [class^="col-"]{
      float: none;
      width: auto;
    }

    & > li{
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 250px;
    }

    .product-holder{
      padding: 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .product-holder{
      }
      &:focus,
      &:hover{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;

        .characteristics-list{
          .row{
            display: block!important;
          }
        }
        .product-buy-control,
        .sku-holder,
        .availability{
          display: block!important;
        }
        .box-shadow(0 0px 10px rgba(0,0,0,.2));
      }

      .product-item-title{
        padding: 0 0 5px 0;
        h3{
          height: 33px;
          overflow: hidden;
          margin: 0 0 5px 0;
          padding: 0;
          text-align: center;
          font-size: @font-size-base;
          a{
            color: #111111;
            &:hover{
              text-decoration: none;
            }
          }
        }

        .articul-score-holder{
          text-align: center;
          padding-bottom: 7px;
          .score-rating {
            float: left;
            margin-top: 2px;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            border: 0;
            font-size: 0;

            input {
              position:absolute;
              top: -2em;
              clip:rect(0,0,0,0);
            }

            legend {
              overflow: hidden;
              height: 0;
            }
            label {
              display: inline-block;
              position: relative;
              text-align: center;
              width: 17px;
              height: 15px;
              overflow: hidden;
              text-indent: 100%;
              &:before {
                content: "\f005";
                font-family: 'Fontawesome';
                font-size: 13px;
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                text-indent: 0;
                line-height: 15px;
                color: #d3d2d2;
              }

              &:hover:before,
              &:hover ~ label:before,
              input:checked ~ &:before {
                content: "\f005";
                font-family: 'Fontawesome';
                color: #0095da;
              }
              &:active {
                position: relative;
                top: 1px;
              }
            }
          }
          .articul{
            text-align: right;
            font-size: 12px;
          }
        }
      }

      .product-item-content{
        .availability{
          display: none;
          text-align: center;
          padding:0;
          .label{
            font-size: 12px;
            font-weight: normal;
            border-radius: 0;
          }
        }
        .product-cost{
          padding: 5px 0;
          text-align: center;
          .regular-price{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
            font-family: @font-family-sans-serif-medium;
            font-size: 20px;
            .fa{
              font-size: 18px;
            }
          }
          .old-price{
            display: inline-block;
            vertical-align: middle;
            font-family: @font-family-sans-serif-medium;
            font-size: 16px;
            text-decoration: line-through;
            color: #db5c55;
            .fa{
              font-size: 14px;
            }
          }
        }

        .characteristics-list{
          .row{
            padding: 5px 0;
            display: none;
            font-size: 13px;
            text-align: center;
          }
        }

        .product-buy-control{
          display: none;
          .row{
            padding-top: 10px;
            padding-bottom: 7px;
            a{
              font-size: 13px;
              .fa{
                color: #73777a;
              }
              &:hover{
                .fa{
                  color: #0095da;
                }
              }
            }
          }
          .btn{
            width: 100%;
          }

          [class^="col-"]{
            float: left;
            width: auto;
          }

        }
      }
    }

  }
}

.compare-table{

  .table-zebra{
    tr{
      td{
        table-layout:fixed;
        width:210px;
        overflow:hidden;
        word-wrap:break-word;
        font-size: 13px;
        white-space: normal!important;
        vertical-align: middle;
      }
    }
  }
  .th{
    margin: 10px 0;
    width: auto;
    & > li{
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 210px;
      [class^="col-"]{
        float: none;
        width: auto;
      }
    }

    .product-holder{
      padding: 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .box-shadow(0 0px 10px rgba(0,0,0,.2));

      .product-item-title{
        padding: 0 0 5px 0;
        h3{
          height: 33px;
          overflow: hidden;
          margin: 0 0 5px 0;
          padding: 0;
          text-align: center;
          font-size: @font-size-base;
          a{
            color: #111111;
            &:hover{
              text-decoration: none;
            }
          }
        }

        .articul-score-holder{
          text-align: center;
          padding-bottom: 7px;
          .score-rating {
            float: left;
            margin-top: 2px;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            border: 0;
            font-size: 0;

            input {
              position:absolute;
              top: -2em;
              clip:rect(0,0,0,0);
            }

            legend {
              overflow: hidden;
              height: 0;
            }
            label {
              display: inline-block;
              position: relative;
              text-align: center;
              width: 17px;
              height: 15px;
              overflow: hidden;
              text-indent: 100%;
              &:before {
                content: "\f005";
                font-family: 'Fontawesome';
                font-size: 13px;
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                text-indent: 0;
                line-height: 15px;
                color: #d3d2d2;
              }

              &:hover:before,
              &:hover ~ label:before,
              input:checked ~ &:before {
                content: "\f005";
                font-family: 'Fontawesome';
                color: #0095da;
              }
              &:active {
                position: relative;
                top: 1px;
              }
            }
          }
          .articul{
            text-align: right;
            font-size: 12px;
          }
        }
      }

      .product-item-content{
        .availability{
          text-align: center;
          padding:0;
          .label{
            font-size: 12px;
            font-weight: normal;
            border-radius: 0;
          }
        }
        .product-cost{
          padding: 5px 0;
          text-align: center;
          .regular-price{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
            font-family: @font-family-sans-serif-medium;
            font-size: 20px;
            .fa{
              font-size: 18px;
            }
          }
          .old-price{
            display: inline-block;
            vertical-align: middle;
            font-family: @font-family-sans-serif-medium;
            font-size: 16px;
            text-decoration: line-through;
            color: #db5c55;
            .fa{
              font-size: 14px;
            }
          }
        }

        .characteristics-list{
          .row{
            padding: 5px 0;
            display: none;
            font-size: 13px;
            text-align: center;
          }
        }

        .product-buy-control{
          .row{
            padding-top: 10px;
            padding-bottom: 7px;
            a{
              font-size: 13px;
              .fa{
                color: #73777a;
                &.fa-times{
                  color: @brand-danger;
                }
              }
              &:hover{
                .fa{
                  color: #0095da;
                }
              }
            }
          }
          .btn{
            width: 100%;
          }

          [class^="col-"]{
            float: left;
            width: 50%!important;
          }

        }
      }
    }

  }
}