.index-promo-holder{
  position: relative;

  .hit-tabs{
    position: absolute;
    width: 100%;
    top: auto;
    bottom: 20px;
    z-index: @zindex-popover;

    .tab-content{
      margin-top: 10px;
    }

    .nav-pills{
      li{
        &.active{
          a{
            background-color: #0095da;
          }
        }
        a{
          padding: 5px 10px;
          border-radius: 0!important;
          background-color: #f5f5f5;
        }
      }
    }

    .thumbnail{
      border-radius: 0;
      padding: 10px;
      margin: 0;
      &:hover{
        text-decoration: none;
      }
      .box-shadow(0 6px 12px rgba(0,0,0,.095));
      .caption{
        padding: 0;
        .caption-title{
          display: block;
          height: 59px;
          overflow: hidden;
          text-align: center;
          padding: 10px 0;
        }
        .caption-proudct-cost{
          display: block;
          text-align: center;
          font-family: @font-family-sans-serif-medium;
          font-size: 20px;
        }
      }
    }
  }

  #mainPromoCarousel{
    .carousel-inner {

      .carousel-caption{
        float: right;
        position: absolute;
        top: 5%;
        right: 5%;
        left: auto;
        bottom: auto;
        padding: 0 0 15px 0;
        background-color: rgba(0,0,0,.30);
        .skew(10deg, 0);
        .carousel-caption-content-holder{
          display: block;
          .skew(-10deg, 0);
          text-align: left;
          padding: 15px;
          .carousel-caption-catalog-title{
            display: block;
            font-size: 130%;
          }
          .carousel-caption-product-title{
            display: block;
            font-size: 200%;
          }
          .carousel-caption-product-description{
            display: block;
          }
        }
        .carousel-caption-product-cost-holder{
          float: left;
          margin: 15px 0 0 -10px;
          .skew(-20deg, 0);
          .carousel-caption-product-cost{
            display: block;
            padding: 10px;
            .skew(20deg, 0);
            font-size: 180%;
            font-family: @font-family-sans-serif-medium;
            .fa-rub{
              font-size: 80%;
            }
            .old{
              font-size: 60%!important;
              text-decoration: line-through;
            }
          }
        }
      }

      .item {
        opacity: 0;
        transition-property: opacity;
      }

      .active {
        opacity: 1;
      }

      .active.left,
      .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
      }

      .next.left,
      .prev.right {
        opacity: 1;
      }
    }

    .carousel-control {
      z-index: 2;
      position: absolute;
      top: 20px;
      bottom: auto;
      width: 30px;
      height: 30px;
      .opacity(0.5);
      font-size: 75px;
      color: #000;
      text-align: center;
      text-shadow: none;
      &.left {
        left: 25px;
        background: none;
        &:hover{
          .opacity(1);
        }
      }
      &.right {
        left: 75px;
        background: none;
        &:hover{
          .opacity(1);
        }
      }

    }
  }
}

.promo-product-list{
  list-style-type: none;
  padding: 0;
  margin: 10px;
  white-space: nowrap;

  li{
    float: left;
  }

  .promo-product{
    padding: 10px;
    width: 200px;
    height: 240px;
    margin:10px 12px;
    .box-shadow(0 0 10px rgba(0,0,0,.095));

    a{
      color: #575a5d;
      &:hover{
        text-decoration: none;
      }
    }

    .promo-product-category{
      text-align: center;
      margin-bottom: 10px;
    }

    .promo-product-image-holder{
      display: block;
      text-align: center;
      padding: 0 15px!important;
      height: 110px;
    }

    figcaption{
      padding: 10px 0;
      text-align: center;
      height: 59px;
      overflow: hidden;
    }

    .product-price{
      text-align: center;
      font-size: 15px;
      font-family: @font-family-sans-serif-bold;
      .fa-rub{
        font-size: 13px;
      }
    }

    .item-products-options{
      position: relative;
      text-align: center;
      font-size: 11px;
      &.active{
        a{
          color: @brand-danger;
          &:hover{
            color: @btn-danger-bg;
          }
        }
      }
      a{
        color: #888888;
        &:hover{
          color: #008ac4;
        }
      }
    }
  }
}