.shopping-cart-holder{
  margin: 15px 0;
  h4{
    a{
      color: #111111;
    }
  }
  .row{
    border-bottom: solid 1px #dddddd;
    padding: 5px 0;
    strong{
      font-size: 12px;
    }
  }
  .row-flex{
    border-bottom: none;
    .close-link{
      color: @brand-danger;
      font-size: 13px;
      &:hover{
        text-decoration: none;
      }
    }
    .regular-price{
      font-family: @font-family-sans-serif-medium;
      font-size: 17px;
      .fa-rub{
        font-size: 15px;
      }
    }
    .discount-price{
      font-family: @font-family-sans-serif-medium;
      .fa-rub{
        font-size: 12px;
      }
    }

    .availability{
      padding:0;
      .label{
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        font-weight: normal;
        border-radius: 0;
      }
      .articul{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        font-size: 12px;
      }
    }

    .increment{
      display: inline-block;
      vertical-align: top;
      margin-bottom: 10px;
      .plus,
      .minus{
        padding: 11px 0 8px 0;
        width: 28px;
        cursor: pointer;
        overflow: hidden;
        font-size: 10px;
        border-radius: 0;
        &:hover{
          background-color: #dddddd;
        }
      }
      .plus{
        float: left;
        background-color: #f5f5f5;
      }
      .minus{
        float: right;
        background-color: #f5f5f5;
        border-right: solid 1px #dddddd;
      }
      .form-control{
        width: 35px;
        border-left:none;
        border-right:none;
        font-size: 12px;
        height: 31px;
      }
    }
    .sku-holder{
      padding-top: 0;
      border-bottom: none;
      .sku-list{
        margin: 10px 0 0 0;
        padding: 0 7px;
        list-style-type: none;
        & > li{
          &.dropdown{
            padding: 0 2.5px;
          }
          > a{
            display: block;
            padding: 7px 5px 5px 5px;
            color: #111111;
            border: solid 1px #dddddd;
            text-decoration: none;
            min-height: 32px;
            font-size: 13px;
            .caret{
              margin-top: 7px;
            }
            img{
              margin-top: -3px;
            }
            &:hover{
              text-decoration: none;
            }
          }
          .dropdown-menu{
            margin-top: 15px;
            margin-left: 5px;
            padding-top: 0;
            padding-bottom: 0;
            border-top: solid 3px #56585a;
            &:after{
              position: absolute;
              top: -10px;
              left: 15px;
              content: "";
              width: 0;
              height: 0;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
              border-bottom: 7px solid #56585a;
            }
            li{
              a{
                padding: 5px;
              }
            }
          }
        }
      }

    }
  }
  .product-item-picture{
    padding: 5px 0;
  }
  .shopping-cart-total-holder{
    margin:0 0 15px 0;
    > .row{
      background-color: #f5f5f5;
      padding-top: 15px;
      padding-bottom: 20px;
      border-bottom: none;
    }
    .form-group{
      margin-bottom: 0;
    }
    .regular-price{
      margin-top: 20px;
      font-family: @font-family-sans-serif-medium;
      font-size: 16px;
      .fa-rub{
        font-size: 14px;
      }
    }
  }
  .shopping-cart-control{
    > .row{
      border: none;
    }
  }
}

.callout {
  margin:0 0 10px 0;
  padding: 10px;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #0095d9;
  background-color: #f5f5f5;
}

.checkout-holder{
  margin: 15px 0;
  .your-oder{
    border: solid 1px #dddddd;
    width: 270px;
    padding: 10px;
    .box-shadow(0 2px 5px rgba(0,0,0,.055));
    &.affix{
      top: 170px;
    }
    h4{
      margin-top: 0px;
    }
    .row{
      padding-top: 7px;
      font-family: @font-family-sans-serif-medium;
      .col-xs-5{
        text-align: right;
      }
    }
  }
  form{
    margin-top: 20px;
    label{
      font-weight: normal;
    }
    .page-header{
      margin: 10px 0;
    }
    .form-control-static{
      line-height: 33px;
    }
    textarea{
      height: 80px;
      resize: none;
    }
  }
  .tk-list{
    border-bottom: solid 1px #dddddd;
    .tk-item-title{
      margin: 10px 0;
    }
    .tk-item-options{
      padding: 0 0 0 10px;
    }
  }
  .shopping-cart-control{
    margin-top: 15px;
  }
}

.checkout-done-holder{
  margin: 30px 0;
}